<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <title>
    Frontend Mentor | Testimonials Grid Section</title>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            "Barlow": ["Barlow Semi Condensed", "sans-serif"],
          },
          colors: {
"violet": "hsl(263, 55%, 52%)",
"dark-grayish-blue": "hsl(217, 19%, 35%)",
"blackish-blue": "hsl(219, 29%, 14%)",
"light-gray": "hsl(0, 0%, 81%)",
"light-grayish-blue": "hsl(210, 46%, 95%)"
          },
        },
      },
    };
  </script>
</head>
<body class="p-12 w-screen bg-grayish-blue font-Barlow text-white">
  <div class="grid md:grid-cols-4 md:grid-rows-2 gap-4">
    <article class="md:col-span-2 md:row-span-1 bg-violet rounded-xl p-6">
      <div class="flex items-center mb-4">
      <img src="./images/image-daniel.jpg" alt="Avatar" class="w-10 h-10 rounded-full mr-4 border-2 border-violet"> 
          <div class="flex flex-col">
            <h3 class="font-bold text-lg font-Barlow">Daniel Clifforda</h3> 
          <p class="text-sm font-Barlow text-light-gray">Verified Graduate</p> 
          </div>
      </div>
  <p class=" mb-4 font-Barlow text-xl">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny’s worth.</p>
      <p class="text-sm font-Barlow text-light-gray">  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p> 
  </article>
    <div class="md:col-span-1 md:row-span-1 bg-grayish-blue rounded-xl">2nd Element</div> 
    <!-- 宽度 = 1，高度 = 1 -->
    <div class="md:col-span-1 md:row-span-2 bg-blackish-blue rounded-xl">3rd Element</div> <!-- 宽度 = 1，高度 = 2 -->
    <div class="md:col-span-1 md:row-span-1 bg-light-gray rounded-xl">4th Element</div> <!-- 宽度 = 1，高度 = 1 -->
    <div class="md:col-span-2 md:row-span-1 bg-grayish-blue rounded-xl">5th Element</div> <!-- 宽度 = 2，高度 = 1 -->
</div>


</div>

  
  

  



  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”

  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”

  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>