<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | Article preview component</title>

<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          "Manrope": ["Manrope", "sans-serif"],
        },
        colors: {
      "dark-grayish-blue": "hsl(217, 19%, 35%)",
      "desaturated-dark-blue": "hsl(214, 17%, 51%)",
      "grayish-blue": "hsl(219, 23%, 69%)",
      "light-grayish-blue": "hsl(210, 46%, 95%)"
        },
      },
    },
  };
</script>
</head>

<body class="font-Manrope bg-light-grayish-blue flex justify-center items-center h-screen">
  <div class="m-3 flex max-md:flex-col max-w-[25rem] md:max-w-[45.625rem] rounded-xl justify-center items-center shadow-2xl bg-white"> 
    <img src="./images/drawers.jpg" width="285"
    height="280" class="h-full w-full object-cover md:w-[17.8125rem] md:object-left">
    <div class="flex flex-col p-10 ">
      <h1 class="font-bold text-xl py-4">Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home</h1>

      <p class="leading-7 py-10 text-grayish-blue">Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.</p>

      <div id="metadetails" class="flex gap-4 items-center">
        <img src="./images/avatar-michelle.jpg" class="h-[40px] w-[40px] rounded-full">
        <div class="flex flex-col">
          <p class="text-very-dark-grayish-blue font-bold">Michelle Appleton</p>
          <time datetime="2020-06-28" class="text-grayish-blue">28 Jun 2020</time>
        </div>
        <img src="./images/icon-share.svg" alt="Share" width="15" height="13"/>
      </div>
    </div>
  </div>
</body>
</html>